# Current environment (change this one line only)
VITE_NODE_ENV="development"
# VITE_NODE_ENV="production"
# VITE_NODE_ENV="staging"

# Base URLs
VITE_BASE_URL_DEV="http://197.138.207.30"
VITE_BASE_URL_STAGING="http://197.138.207.30"
VITE_BASE_URL_PROD="http://197.138.207.30"

# Shared configs
VITE_APP_VERSION="Medicare V11"
VITE_DATE_FORMAT="DD/MM/YYYY"
VITE_APP_REACT_APP_DES_PASS="12345678"
