@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

@layer base {
  :root {
    --background: 205 67% 95%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 204 68% 62%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220 9.1% 43.1%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 9.1% 43.1%;
    --accent: 165 56% 77%;
    --accent-foreground: 165 50% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 204 68% 62%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222 84% 5%;
    --foreground: 210 20% 98%;
    --card: 222 84% 5%;
    --card-foreground: 210 20% 98%;
    --popover: 222 84% 5%;
    --popover-foreground: 210 20% 98%;
    --primary: 204 68% 62%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 20% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 165 56% 40%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 20% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 204 68% 62%;
  }
}
body{
  font-family: roboto;
}
* {
  border-color: hsl(var(--border));
}
.bg-background {
  background-color: hsl(var(--background));
}

.bg-card {
  background-color: hsl(var(--card));
}

.text-primary {
  color: hsl(var(--primary));
}

.text-primary-foreground {
  color: hsl(var(--primary-foreground));
}

.ring-offset-background {
  --tw-ring-offset-color: hsl(var(--background));
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.bg-primary {
  background-color: hsl(var(--primary));
}
.flex-col {
  flex-direction: column;
}
.flex {
  display: flex;
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}

/* Banner.css */

.banner-container {
  position: relative;
  display: flex;
  overflow-x: hidden;
  background-color: rgba(59, 130, 246, 0.1); /* approx: bg-primary/10 */
  border: 1px solid rgba(59, 130, 246, 0.2); /* approx: border-primary/20 */
  border-radius: 0.5rem;
  padding: 1rem;
}

.marquee {
  white-space: nowrap;
  animation: marquee 25s linear infinite;
}

.marquee2 {
  position: absolute;
  top: 0;
  padding: 1rem;
  animation: marquee2 25s linear infinite;
}

.banner-title {
  color: hsl(var(--primary, 204 68% 62%));
  font-weight: 600;
  margin: 0 1rem;
}

.banner-subtitle {
  font-size: 0.875rem;
  color: hsla(var(--primary, 204 68% 62%), 0.8);
  margin: 0 1rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.transition-colors {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-duration: 0.15s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-accent-foreground {
  color: hsl(var(--accent-foreground));
}

.bg-accent {
  background-color: hsl(var(--accent));
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.bell-btn:hover {
  background-color: #a4e5d5;
  transition: all 0.2s linear;
}


.available-slot {
  background-color: #2563eb !important; /* blue */
  color: white !important;
  border-radius: 50% !important;
}
